#BlueJ class context
comment0.target=AlarmClock
comment0.text=\r\n\ AlarmClock\ class\ simulates\ a\ real\ world\ clock\ that\ displays\ the\ current\ time\r\n\ and\ can\ also\ set\ an\ alarm\r\n\r\n\ @author\ Micheal\ Kolling\ and\ David\ J.\ Barnes\ and\ Agina\ Oghenemena\ Benaiah\r\n\ @version\ 2019.01.12\r\n
comment1.params=
comment1.target=AlarmClock()
comment1.text=\r\n\ Default\ constructor\ that\ creates\ an\ object\ of\ type\ clockDisplay12\r\n\ and\ Alarm\ object\r\n
comment10.params=
comment10.target=boolean\ isAlarmSet()
comment10.text=\r\n\ It\ returns\ true\ or\ false\ if\ the\ alarm\ is\ on\r\n\ \r\n\ @return\ returns\ true\ if\ the\ alarm\ is\ set\ or\ not\r\n
comment2.params=hoursClock\ minutesClock\ timeClock\ hoursAlarm\ minutesAlarm\ timeAlarm\ setAlarm
comment2.target=AlarmClock(int,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ boolean)
comment2.text=\r\n\ Constructor\ that\ takes\ the\ number\ of\ hours,\ minutes\ and\ specifies\ a.m.\ or\ p.m.\r\n\ for\ the\ clock\ and\ the\ alarm.\ It\ creates\ an\ object\ for\ the\ current\ time\ and\ the\ \r\n\ alarm\r\n\ \r\n\ @param\ hoursClock\ stores\ the\ hours\ entered\ by\ the\ user\r\n\ @param\ minutesClock\ stores\ the\ minutes\ entered\ by\ the\ user\r\n\ @param\ timeClock\ stores\ a.m.\ or\ p.m.\ entered\ by\ the\ user\r\n\ @param\ hoursAlarm\ stores\ the\ hours\ entered\ by\ the\ user\r\n\ @param\ minutesAlarm\ stores\ the\ minutes\ entered\ by\ the\ user\r\n\ @param\ alarmTime\ stores\ a.m.\ or\ p.m.\ entered\ by\ the\ user\r\n\ @param\ setAlarm\ to\ true\ or\ false.\ True\ means\ it\ is\ set.\ false\r\n\ \ \ means\ it's\ not\ set\r\n\ \r\n
comment3.params=hours\ minutes\ time
comment3.target=void\ setTime(int,\ int,\ java.lang.String)
comment3.text=\r\n\ set\ the\ clocl\ time\ with\ the\ number\ of\ hours,\ minutes\ and\ specify\ a.m.\ or\ p.m.\r\n\ \r\n\ @param\ hours\ stores\ the\ number\ of\ hours\ entered\ by\ the\ user\r\n\ @param\ minutes\ stores\ the\ number\ of\ minutes\ entered\ by\ the\ user\r\n\ @param\ time\ sets\ the\ clock\ time\ to\ a.m.\ or\ p.m.\r\n
comment4.params=hours\ minutes\ time
comment4.target=void\ setAlarmTime(int,\ int,\ java.lang.String)
comment4.text=\r\n\ set\ the\ alarm\ time\ with\ the\ number\ of\ hours,\ minutes\ and\ specify\ a.m.\ or\ p.m.\r\n\ \r\n\ @param\ hours\ stores\ the\ number\ of\ hours\ entered\ by\ the\ user\r\n\ @param\ minutes\ stores\ the\ number\ of\ minutes\ entered\ by\ the\ user\r\n\ @param\ time\ sets\ the\ Alarm\ time\ time\ to\ a.m.\ or\ p.m.\r\n
comment5.params=
comment5.target=void\ clockTick()
comment5.text=\r\n\ Increments\ the\ minute\ and\ checks\ the\ time\ current\ clock\ time\ is\ thesame\ as\ the\ alarm\ set\ time.\r\n\ if\ they\ are\ thesame,\ it\ prints\ out\ a\ message\ and\ turns\ the\ alarm\ off.\r\n
comment6.params=
comment6.target=void\ setAlarm()
comment6.text=\r\n\ Turns\ on\ the\ alarm\r\n
comment7.params=
comment7.target=void\ unsetAlarm()
comment7.text=\r\n\ Sets\ the\ alarm\ off\r\n
comment8.params=
comment8.target=java.lang.String\ getTime()
comment8.text=\r\n\ Returns\ the\ current\ clock\ time\r\n\ \r\n\ @return\ the\ current\ time\ of\ the\ clock\r\n
comment9.params=
comment9.target=java.lang.String\ getAlarmTime()
comment9.text=\r\n\ it\ returns\ the\ current\ time\ of\ the\ alarm\r\n\ \r\n\ @return\ the\ current\ alarm\ time\r\n
numComments=11
