#BlueJ class context
comment0.target=Alarm
comment0.text=\r\n\ The\ Alarm\ class\ creates\ an\ alarm\ object\ that\ functions\ as\ a\ real\ world\ alarm\r\n\ that\ set\ the\ time,turns\ the\ alarm\ off\ and\ on\ and\ checks\ if\ the\ alarm\ was\ set\r\n\r\n\ @author\ Micheal\ Kolling\ and\ David\ J.\ Barnes\ and\ Agina\ Oghenemena\ Benaiah\r\n\ @version\ 2019.01.12\r\n
comment1.params=
comment1.target=Alarm()
comment1.text=\r\n\ A\ default\ constructor\ setting\ the\ alarm\ time\ to\ midnight\ and\ alarm\ off\r\n
comment2.params=hours\ minutes\ time\ alarmCondition
comment2.target=Alarm(int,\ int,\ java.lang.String,\ boolean)
comment2.text=\r\n\ A\ constructor\ that\ take\ the\ number\ of\ hours,minutes\ and\ specifies\ a.m\r\n\ or\ p.m\ and\ indicating\ if\ the\ alarm\ is\ set\ or\ not\r\n\ \r\n\ @param\ hours\ stores\ the\ number\ of\ hours\ in\ the\ alarm\ clock\r\n\ @param\ minutes\ stores\ the\ number\ of\ minutes\ in\ the\ alarm\ clock\r\n\ @param\ time\ stores\ a.m.\ or\ p.m\ entered\ to\ set\ the\ alarm\ time\r\n\ @param\ alarmCondition\ sets\ the\ alarm\ to\ true(alarm\ is\ turned\ on)\r\n\ or\ false(alarm\ is\ turned\ off)\r\n
comment3.params=hours\ minutes\ time
comment3.target=void\ setTime(int,\ int,\ java.lang.String)
comment3.text=\r\n\ Set\ the\ alarm\ time\ with\ the\ number\ of\ hours,\ minutes\ \r\n\ specify\ a.m.\ or\ p.m.\ \r\n\ \r\n\ @param\ hours\ stores\ the\ number\ of\ hours\ in\ the\ alarm\ clock\r\n\ @param\ minutes\ stores\ the\ number\ of\ minutes\ in\ the\ alarm\ clock\r\n\ @param\ time\ stores\ a.m.\ or\ p.m\ entered\ to\ set\ the\ alarm\ time\r\n
comment4.params=
comment4.target=void\ turnOn()
comment4.text=\r\n\ Turns\ on\ the\ alarm\r\n
comment5.params=
comment5.target=void\ turnOff()
comment5.text=\r\n\ Turns\ off\ the\ alarm\r\n
comment6.params=
comment6.target=java.lang.String\ getTime()
comment6.text=\r\n\ gets\ the\ current\ alarm\ time\r\n\ \r\n\ @return\ returns\ the\ current\ alarm\ time\r\n
comment7.params=
comment7.target=boolean\ isSet()
comment7.text=\r\n\ checks\ if\ the\ alarm\ time\ is\ set\ or\ not\r\n\ \r\n\ @return\ returns\ true\ if\ the\ alarm\ is\ set\ \r\n
numComments=8
